PORT = 8080

DB_NAME= "songify"
DB_HOST= "postgres"
DB_USER= "abdulaaziz"
DB_PASSWORD= "thisisstrongpassword"
DB_PORT= "5432"
DB_URL= "postgresql://${DB_USER}@${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=disable"